MONGODB_CONNECTION_STRING=mongodb+srv://shahzain:shahzain@cluster0.nhusyie.mongodb.net/monster?retryWrites=true&w=majority
JWT_SECRET_KEY=30760FBC78A53D7AE00B5EB4F69974E93AC8760223CE33196EF5914DB9C17890
PORT=5000
